# provider and consumer both need to set
# zookeeper server ip
zookeeperip=127.0.0.1
# zookeeper server port
zookeeperport=2181

# provider need to set
# provider ip
rpcserverip=127.0.0.1
# provider port
rpcserverport=8000
# log location option
# the last character must be "/"
logpath=./